<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Men's Complementary Dress Styling</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Men's Complementary Dress Styling</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#outfits">Outfits</a></li>
          <li><a href="#color-guide">Color Guide</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <center>
  <button><a href="login.html">login</a></button>
</center>

  <section id="about" class="section">
    <div class="container">
      <h2>About Our Styling Service</h2>
      <p>Welcome to the ultimate men's styling guide. Our mission is to help men find their perfect outfits with complementary colors and combinations for every occasion. Whether you're dressing for a formal event, a casual outing, or a business meeting, we've got you covered.</p>
    </div>
  </section>

  <section id="outfits" class="section">
    <div class="container">
      <h2>Outfit Suggestions</h2>
      <div class="outfit-cards">
        <div class="outfit-card">
          <img src="formal.jpeg" alt="Formal Outfit">
          <h3>Formal Wear</h3>
          <p>Explore elegant combinations for weddings, galas, or business events.</p>
        </div>
        <div class="outfit-card">
          <img src="casual.jpg" alt="Casual Outfit">
          <h3>Casual Style</h3>
          <p>Discover smart casual outfits perfect for everyday wear or outings.</p>
        </div>
        <div class="outfit-card">
          <img src="marriage.jpg" alt="Marriage outfit">
          <h3>Marriage Look</h3>
          <p>Get tips on looking fashionable while staying active with Marriage outfits.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="color-guide" class="section">
    <div class="container">
      <h2>Color Combinations</h2>
      <p>Choosing the right colors is essential to creating a stylish and coordinated outfit. Below are some popular complementary color combinations:</p>
      <ul class="color-guide">
        <li><span class="color-box" style="background-color: #2e8b57;"></span> Green & Red</li>
        <li><span class="color-box" style="background-color: #4682b4;"></span> Blue & Orange</li>
        <li><span class="color-box" style="background-color: #f4a300;"></span> Yellow & Purple</li>
        <li><span class="color-box" style="background-color: #c71585;"></span> Pink & Green</li>
      </ul>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <h2>Contact Us</h2>
      <p>For personalized styling advice or to book an appointment, reach out to us!</p>
      <form action="#">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Message" rows="4" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Men's Styling Service. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>