<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Styling Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Men's Styling Hub</h1>
        <nav>
            <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#styles">Featured Styles</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h2>Upgrade Your Style, Elevate Your Confidence</h2>
        <p>Discover the best fashion trends and grooming tips for men.</p>
        <a href="#contact" class="btn">Get Styled Now</a>
    </section>

    <section id="services">
        <h2>Our Styling Services</h2>
        <div class="service-box">
            <h3>Personal Styling</h3>
            <p>Custom fashion advice tailored to your preferences.</p>
        </div>
        <div class="service-box">
            <h3>Grooming Tips</h3>
            <p>Hair, beard, and skincare tips for a refined look.</p>
        </div>
        <div class="service-box">
            <h3>Wardrobe Makeover</h3>
            <p>Upgrade your wardrobe with the latest trends.</p>
        </div>
    </section>

    <section id="styles">
        <h2>Featured Styles</h2>
        <div class="style-gallery">
            <img src="style1.jpg" alt="Casual Look">
            <img src="style2.jpg" alt="Formal Look">
            <img src="style3.jpg" alt="Streetwear">
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Men's Styling Hub. All rights reserved.</p>
    </footer>

</body>
</html>