<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToxiGuard - AI Content Filtering</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background: #2c3e50;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
            background: #27ae60;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            margin-top: 10px;
            border-radius: 5px;
        }
        button:hover {
            background: #219150;
        }
    </style>
</head>
<body>
    <header>
        ToxiGuard - AI Content Filtering
    </header>
    <div class="container">
        <h2>Protecting Online Conversations</h2>
        <p>ToxiGuard is an AI-powered tool that filters abusive and harmful language to create a safer online space.</p>
        <button>Learn More</button>
    </div>
</body>
</html>
