body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

#hero {
    background: url('hero-image.jpg') center/cover no-repeat;
    text-align: center;
    padding: 100px 20px;
    color: white;
}

#hero h2 {
    font-size: 36px;
}

#hero p {
    font-size: 18px;
}

.btn {
    background: #ff6600;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}

#services, #styles, #contact {
    text-align: center;
    padding: 50px 20px;
    background-color: white;
    margin: 20px;
    border-radius: 10px;
}

.service-box {
    margin: 20px auto;
    padding: 20px;
    background: #ddd;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
}

.style-gallery img {
    width: 30%;
    margin: 10px;
    border-radius: 10px;
}

form input, form textarea {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
}

button {
    background: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}