* .{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  header h1 {
    font-size: 2.5rem;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
  }
  
  section {
    padding: 50px 0;
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  p {
    font-size: 1.1rem;
    line-height: 1.6;
  }
  
  .outfit-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .outfit-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 30%;
  }
  
  .outfit-card img {
    width: 100%;
    border-radius: 10px;
  }
  
  .outfit-card h3 {
    margin-top: 15px;
    font-size: 1.4rem;
  }
  
  .color-guide {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
  }
  
  .color-guide li {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
  }
  
  .color-guide .color-box {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%;
  }
  
  form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #ddd;
    border-radius: 5px;
  }
  
  form button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  button{
    text-align: center; font-size: 20px; color: white;
    border-radius: 10px;
    border-color: black;
    color: black;
    tab-size: 30px;
    background-color: antiquewhite;
    background-size: cover;
    border-width: 10px;

  }